# nxmc-web-launcher

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
src/main/kotlin/org/netxms/web/: Launcher.kt
